{
  "permissions": {
    "allow": [
      "Bash(flutter pub get:*)",
      "Bash(flutter analyze:*)",
      "Bash(dart analyze:*)",
      "Bash(flutter test:*)",
      "Bash(flutter build:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)"
    ]
  }
}
